<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageFavoriteHome"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_comic" />

    <TextView
        android:id="@+id/textViewTtileFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:justificationMode="inter_word"
        android:text="Ttile"
        android:textColor="#0A7AA6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageFavoriteHome"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/imageFavoriteHome"
        app:layout_constraintTop_toBottomOf="@+id/imageFavoriteHome" />


</androidx.constraintlayout.widget.ConstraintLayout>